{
  "name": "@myownnotion/web",
  "version": "0.1.0",
  "private": true,
  "description": "Responsive offline-capable web client",
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "vite --host ${MYOWNNOTION_WEB_HOST:-127.0.0.1} --port ${MYOWNNOTION_WEB_PORT:-5173} --strictPort",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@ariakit/react": "0.4.37",
    "@blocknote/ariakit": "0.54.0",
    "@blocknote/core": "0.54.0",
    "@blocknote/react": "0.54.0",
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@myownnotion/client-core": "workspace:*",
    "@myownnotion/contracts": "workspace:*",
    "@myownnotion/domain": "workspace:*",
    "@myownnotion/page-state": "workspace:*",
    "@tanstack/react-table": "9.1.2",
    "@tanstack/react-virtual": "3.14.10",
    "@tiptap/core": "^3.30.1",
    "@tiptap/extension-task-item": "^3.30.1",
    "@tiptap/extension-task-list": "^3.30.1",
    "@tiptap/pm": "^3.30.1",
    "@tiptap/react": "^3.30.1",
    "@tiptap/starter-kit": "^3.30.1",
    "dexie": "^4.2.1",
    "lucide-react": "1.33.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "fake-indexeddb": "^6.2.5",
    "tailwindcss": "4.3.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.4",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^3.2.4",
    "workbox-precaching": "^7.3.0"
  }
}
