{
  "name": "myownnotion",
  "version": "0.1.0",
  "private": true,
  "description": "Single-owner self-hosted knowledge workspace — canonical content foundations",
  "type": "module",
  "packageManager": "bun@1.4.0",
  "engines": {
    "bun": "1.4.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "preinstall": "bun scripts/ci/check-toolchain.ts --version-only",
    "toolchain:check": "bun scripts/ci/check-toolchain.ts",
    "ci:test-impact": "bun scripts/ci/test-impact.ts",
    "ci:test:affected": "bun scripts/ci/run-affected-vitest.ts",
    "shell:check": "bun scripts/ci/check-shell.ts",
    "format:check": "biome format .",
    "format:write": "biome format --write .",
    "lint": "biome lint .",
    "lint:ci": "biome ci .",
    "typecheck": "bun run --parallel --filter '*' typecheck && bun run tsc -p tsconfig.json --noEmit",
    "test:unit": "bun scripts/ci/run-vitest-with-postgres.ts run --project domain --project graph --project page-state --project contracts --project blob-store --project client-core --project web --project workspace-contract",
    "test:property": "bun run --bun vitest run --project domain --project graph --project page-state --project contracts --project blob-store --project client-core property",
    "test:integration": "bun scripts/ci/run-vitest-with-postgres.ts run --project database-integration",
    "test:contract": "bun scripts/ci/run-vitest-with-postgres.ts run --project api-contract --project workspace-contract",
    "test:migration": "bun scripts/ci/run-vitest-with-postgres.ts run --project database-integration packages/database/tests/migrations.integration.spec.ts",
    "test:coverage": "bun scripts/ci/run-vitest-with-postgres.ts run --coverage --project domain --project graph --project page-state --project contracts --project blob-store --project client-core --project web --project database-integration --project api-contract --project workspace-contract",
    "test:e2e": "MYOWNNOTION_E2E_BUILD=1 bun run --filter @myownnotion/web build && MYOWNNOTION_E2E_PREBUILT_WEB=1 bun run --bun playwright test --fail-on-flaky-tests",
    "test:e2e:local": "bash scripts/test-e2e-local.sh",
    "test:e2e:gate": "MYOWNNOTION_E2E_JOBS=${MYOWNNOTION_E2E_JOBS:-2} bash scripts/test-e2e-local.sh",
    "test:e2e:browser-container": "bash scripts/test-e2e-firefox-container.sh",
    "test:e2e:firefox-container": "bash scripts/test-e2e-firefox-container.sh",
    "test:performance": "bun scripts/ci/run-vitest-with-postgres.ts run --project performance --maxWorkers=1",
    "test:reference-backups": "bun scripts/ci/run-vitest-with-postgres.ts run --project database-integration packages/database/tests/reference-backups.integration.spec.ts",
    "test:security": "bun scripts/ci/run-vitest-with-postgres.ts run --project domain --project contracts --project database-integration --project api-contract --project workspace-contract security",
    "security:audit": "bun audit --audit-level=high --prod",
    "security:secrets": "bun scripts/ci/scan-secrets.ts",
    "security:static": "bun scripts/ci/static-security.ts",
    "security:licenses": "bun scripts/ci/license-policy.ts",
    "compose:check": "bun scripts/ci/check-compose.ts",
    "images:build": "bun scripts/ci/build-images.ts",
    "release:gate": "bun scripts/ci/check-release-gate.ts",
    "checks:local": "bun run toolchain:check && bun run shell:check && bun run format:check && bun run lint:ci && bun run typecheck && bun run test:coverage && bun run test:performance && bun run test:integration && bun run db:test-migrations && bun run test:contract && bun run test:e2e:gate && bun run build && bun run images:build && bun run security:audit && bun run security:secrets && bun run security:static && bun run security:licenses && bun run compose:check",
    "build": "bun run toolchain:check && bun run --parallel --filter '*' build",
    "dev": "bun run toolchain:check && bun run --parallel --filter '*' dev",
    "dev:stack": "bun scripts/dev/stack.ts",
    "dev:stack:down": "bun scripts/dev/stack.ts --down",
    "dev:stack:logs": "bun scripts/dev/stack.ts --logs",
    "dev:stack:reset": "bun scripts/dev/stack.ts --reset",
    "dev:stack:demo": "bun scripts/dev/stack.ts --demo",
    "dev:stack:demo:verify": "bun scripts/dev/stack.ts --demo-repeat",
    "dev:trust": "bun scripts/dev/stack.ts --trust",
    "admin": "bun run --filter @myownnotion/api admin",
    "db:migrate": "bun scripts/db/migrate.ts",
    "db:generate": "bun run --bun drizzle-kit generate",
    "db:test-migrations": "bun scripts/ci/run-vitest-with-postgres.ts run --project database-integration packages/database/tests/migrations.integration.spec.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@biomejs/biome": "^2.3.11",
    "@myownnotion/blob-store": "workspace:*",
    "@myownnotion/contracts": "workspace:*",
    "@myownnotion/database": "workspace:*",
    "@myownnotion/domain": "workspace:*",
    "@myownnotion/graph": "workspace:*",
    "@myownnotion/page-state": "workspace:*",
    "@myownnotion/test-utils": "workspace:*",
    "@playwright/test": "^1.58.1",
    "@types/bun": "1.4.0",
    "@types/node": "^24.10.9",
    "@types/pg": "^8.15.6",
    "@vitest/coverage-istanbul": "3.2.7",
    "ajv": "8.20.0",
    "bun-plugin-tailwind": "0.1.2",
    "drizzle-kit": "^0.31.9",
    "drizzle-orm": "^0.45.2",
    "fast-check": "^4.5.3",
    "jsdom": "27.0.0",
    "pg": "^8.16.3",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "workbox-build": "7.4.1",
    "yaml": "^2.8.2"
  }
}
