{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ES2023", "DOM", "DOM.AsyncIterable"],
    "types": ["node", "bun"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true
  },
  "include": ["forge.config.ts", "src/**/*.ts", "tests/**/*.ts", "build.ts"]
}
